<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name of your friend!"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonPickDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Birthday"
        android:backgroundTint="#E0115F"
        android:layout_below="@id/editTextName"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewSelectedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No date selected"
        android:gravity="center_horizontal"
        android:layout_below="@id/buttonPickDate"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Friend"
        android:backgroundTint="#E0115F"
        android:layout_below="@id/textViewSelectedDate"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FBAED2"
        android:text="Back"
        android:layout_below="@id/buttonAdd"
        android:layout_marginTop="8dp"/>


</RelativeLayout>
</layout>