<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/champagne"
    tools:context="com.example.hiphiphurra.AddFriendsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TILFØJ EN VEN"
        android:layout_marginLeft="1sp"
        android:fontFamily="sans-serif-black"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_message"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/view_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"/>

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NAVN PÅ DIN VEN"
        android:inputType="text"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"/>

    <EditText
        android:id="@+id/editText_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FØDSELSDAGS ÅR"
        android:inputType="numberDecimal"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"/>

    <Spinner
        android:id="@+id/day_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/dayOfBirth"
        android:padding="8dp" />


    <Spinner
        android:id="@+id/month_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/birthdayMonth"
        android:padding="8dp"/>

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TILFØJ"
        android:padding="8dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:backgroundTint="@color/darkpink"
        android:layout_marginTop="5sp"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TILBAGE"
        android:padding="8dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:backgroundTint="@color/hotpink"
        android:layout_marginTop="15sp"/>

</LinearLayout>